<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>崩壊スターレイル 遺物サブステータス解析ツール</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #D7E7AF;
            width: 100%;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin: 0px;
            text-align: center;
        }
        h2 {
            color: #444;
            font-size: 15px;
            font-weight: bold;
        }
        .score {
            margin-left: 15px;
        }

        body {
            margin: 0px;
            font-family: arial, sans-serif;
        }
        .wrapper {
            margin-left: auto;
            margin-right: auto;
            min-height: 100vh;
            max-width: 1000px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .container {
            display: flex;
            justify-content: space-around;
        }
        .box {
            padding: 10px;
            width: 25%;
            text-align: center;
        }
        @media screen and (max-width: 900px) and (min-width: 600px) {
            .container {
                flex-wrap: wrap;
            }
            .box {
                box-sizing: border-box;
                width: 50%;
            }
        }
        @media screen and (max-width: 600px) {
            .container {
                display: block;
            }
            .box {
                box-sizing: border-box;
                width: 100%;
            }
        }

        .box div:first-of-type {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box select {
            width: 66%;
            border: 1px solid #999;
            border-radius: 5px;
        }
        .box select:last-child {
            width: 33%;
        }

        .box div:last-of-type {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .box label {
            font-size: 13px;
        }
        .box input {
            width: 50%;
            border: 1px solid #999;
            border-radius: 5px;
        }

        .box table {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            border-spacing: 0;
            border: none;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
        }
        .box th {
            height: 30px;
            font-size: 13px;
        }
        .box td {
            height: 35px;
        }
        .box tr>* {
            width: 13%;
            padding: 0px;
            text-align: center;
            border: none;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
        }
        .box tr>*:nth-child(2) {
            width: 20%;
        }
        .box tr:first-child>*:first-child{
            border-radius: 5px 0 0 0;
        }
        .box tr:first-child>*:last-child{
            border-radius: 0 5px 0 0;
        }
        .box tr:last-child>*:first-child{
            border-radius: 0 0 0 5px;
        }
        .box tr:last-child>*:last-child{
            border-radius: 0 0 5px 0;
        }

        .how-to {
            margin: 15px;
            border: 5px dotted #F5B2B2;
            padding: 10px;
        }
        .how-to h5 {
            margin: 0px;
        }
        .how-to p {
            font-size: 13.5px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <header>
        <h2>5★遺物サブステータス解析ツール</h2>
    </header>

    <p class="score">TOTAL SCORE：<span id="score"></span></p>
    <div class="container">
        <div class="box">
            <div>
                <select id="sub-stat-names0"></select>
                <select id="sub-stat-display-values0"></select>
            </div>
            <table id="sub-stat-details0"></table>
            <div>
                <label for="sub-stat-weight0">重み：</label>
                <input id="sub-stat-weight0" type="number" value="1" step="0.1" min="0" />
            </div>
        </div>
        <div class="box">
            <div>
                <select id="sub-stat-names1"></select>
                <select id="sub-stat-display-values1"></select>
            </div>
            <table id="sub-stat-details1"></table>
            <div>
                <label for="sub-stat-weight1">重み：</label>
                <input id="sub-stat-weight1" type="number" value="1" step="0.1" min="0" />
            </div>
        </div>
        <div class="box">
            <div>
                <select id="sub-stat-names2"></select>
                <select id="sub-stat-display-values2"></select>
            </div>
            <table id="sub-stat-details2"></table>
            <div>
                <label for="sub-stat-weight2">重み：</label>
                <input id="sub-stat-weight2" type="number" value="1" step="0.1" min="0" />
            </div>
        </div>
        <div class="box">
            <div>
                <select id="sub-stat-names3"></select>
                <select id="sub-stat-display-values3"></select>
            </div>
            <table id="sub-stat-details3"></table>
            <div>
                <label for="sub-stat-weight3">重み：</label>
                <input id="sub-stat-weight3" type="number" value="1" step="0.1" min="0" />
            </div>
        </div>
    </div>

    <script src="calc.js"></script>

    <div class="how-to">
        <h5>使い方</h5>

        <p>5★遺物のサブステータスにしか対応していません。5★遺物のサブステータスを入力してください。<br />
            速度の小数点第一位の値、効果抵抗の小数点第二位の値は遺物を複数装備させることで確認できます。<br />
            サブステータスの初期値または上昇値は三段階（low, med, high）存在していて、その抽選回数がテーブルに表示されます。<br />
            scoreはメインステータスの最大バフ量が100となるように調整しており、必要ないサブステータスの重みを0にしてご利用ください。
            ※防御固定値に関しては攻撃固定値と同様に調整しています。</p>
    </div>

    <blockquote>
        <p><cite>出典1：<a href="https://honkai-star-rail.fandom.com/wiki/Relic/Stats">Relic/Stats | Honkai: Star Rail Wiki | Fandom</a></cite></p>
        <p><cite>出典2：<a href="https://wikiwiki.jp/star-rail/%E9%81%BA%E7%89%A9#enhance">遺物 - 崩壊スターレイル Wiki*</a></cite></p>
    </blockquote>
</div>

</body>
</html>
